FluentEdit/Views/MainPage.xaml

<Page
    x:Class="TextControlBox_DemoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextControlBox_DemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:textcontrolbox="using:TextControlBox"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled" ActualThemeChanged="Page_ActualThemeChanged"
    AllowDrop="True" Drop="Page_Drop" DragEnter="Page_DragEnter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Titlebar" Background="Transparent" Grid.Row="0" Height="30" Margin="0,0,170,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
            <TextBlock x:Name="titleDisplay"
                       Text="" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>
      
        <muxc:MenuBar Margin="0,2,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Click="NewFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" Click="OpenFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Click="SaveFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save as" Click="SaveFileAs_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control, Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="ExitApp_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" Click="Undo_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" Click="Redo_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Y" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut" Click="Cut_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" Click="Copy_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" Click="Paste_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Select All" Click="SelectAll_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" IsEnabled="False" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Search" Click="Search_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Advanced">
                <MenuFlyoutItem Text="Duplicate line" Click="DuplicateLine_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Language" x:Name="LanguagesMenubarItem">
                    <MenuFlyoutItem Text="None" Tag="" Click="Language_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Tab-mode">
                    <MenuFlyoutItem Text="Spaces" Tag="0" Click="TabMode_Click"/>
                    <MenuFlyoutItem Text="Tabs" Tag="1"  Click="TabMode_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Compact overlay" Click="CompactOverlay_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Fullscreen" Click="Fullscreen_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <textcontrolbox:TextControlBox LineEnding="CRLF" x:Name="textbox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            TextChanged="textbox_TextChanged" SelectionChanged="textbox_SelectionChanged" ZoomChanged="textbox_ZoomChanged"                               
        />

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="SearchBox" BorderThickness="1" Visibility="Collapsed" Width="270" Height="40" BorderBrush="{ThemeResource SystemAccentColorDark1}" CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Search" KeyDown="SearchContent_Textbox_KeyDown" x:Name="SearchContent_Textbox" TextChanged="SearchContent_Textbox_TextChanged" Height="30" Grid.Column="0" Width="140"/>

            <Button Click="FindNext_Click" Height="40" Width="30" Padding="0" Grid.Column="1"  Background="Transparent" BorderThickness="0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;"/>
            </Button>
            <Button Click="FindPrevious_Click" Height="40" Width="30" Padding="0" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70E;"/>
            </Button>
            <Button Click="CloseSearch_Click" Height="40" Width="40" Padding="0" Grid.Column="4" Background="Transparent" BorderThickness="0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
            </Button>
        </Grid>
        <Button Click="Settings_Click" Margin="0,7,10,0" BorderThickness="0" Padding="0" Grid.Row="1" Width="30" Height="30" Background="Transparent" HorizontalAlignment="Right" x:Name="SettingsButton" VerticalAlignment="Top">
            <muxc:AnimatedIcon Width="16" Height="16" x:Name="SettingAnimatedIcon" >
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Setting"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Grid Grid.Row="3" Height="30" x:Name="infoBar">
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="5,0,5,0"  VerticalAlignment="Center" MinWidth="110">
                <Button.Flyout>
                    <Flyout Closed="Flyout_Closed">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Header="Filename:" x:Name="Infobar_FileNameInput" TextChanged="Infobar_FileNameInput_TextChanged" Width="150"/>
                            <Button Margin="5,30,0,0" Click="Infobar_RenameFile_Click" Content="Rename" x:Name="Infobar_RenameFile"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <Button.Content>
                    <TextBlock CanDrag="True" DragStarting="FileNameDisplay_DragStarting" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FileNameDisplay"/>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" x:Name="Infobar_Cursor" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="80">
                    <Button.Flyout>
                        <Flyout x:Name="Infobar_GoToLineFlyout" Closed="Flyout_Closed" Opened="Infobar_GoToLineFlyout_Opened">
                            <StackPanel Orientation="Horizontal">
                                <muxc:NumberBox AcceptsExpression="False" Height="33" SmallChange="1" LargeChange="50" Maximum="{x:Bind textbox.NumberOfLines, Mode=OneWay}" Minimum="0" Width="120" x:Name="Infobar_GoToLineTextbox" PlaceholderText="Go to" Margin="0,0,0,0" KeyUp="GoToLineTextbox_KeyUp"/>
                                <Button Height="32" Margin="10,0,0,0" Click="Infobar_GoToLine_Click" Content="&#xE73E;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>                    
                </Button>
                <Button PointerWheelChanged="Infobar_Zoom_PointerWheelChanged" DoubleTapped="ZoomSlider_DoubleTapped" Background="Transparent" BorderThickness="0" x:Name="Infobar_Zoom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="110">
                    <Button.Flyout>
                        <Flyout Closed="Flyout_Closed">
                            <Slider TickFrequency="5" TickPlacement="Outside" StepFrequency="5" DoubleTapped="ZoomSlider_DoubleTapped" Header="Zoom: " x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" Width="150" Value="100" Maximum="400" Minimum="20"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Background="Transparent" BorderThickness="0"  x:Name="Infobar_Encoding" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="80">
                    <Button.Flyout>
                        <MenuFlyout Closed="Flyout_Closed">
                            <MenuFlyoutItem Text="UTF-8" Tag="1" Click="Infobar_Encoding_Click"/>
                            <MenuFlyoutItem Text="UTF-8 BOM" Tag="2" Click="Infobar_Encoding_Click"/>
                            <MenuFlyoutItem Text="UTF-16 LE" Tag="3" Click="Infobar_Encoding_Click"/>
                            <MenuFlyoutItem Text="UTF-16 BE" Tag="4" Click="Infobar_Encoding_Click"/>
                            <MenuFlyoutItem Text="UTF-16 LE BOM" Tag="5" Click="Infobar_Encoding_Click"/>
                            <MenuFlyoutItem Text="UTF-16 BE BOM" Tag="6" Click="Infobar_Encoding_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock x:Name="Infobar_LineEnding" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" MinWidth="80"></TextBlock>
            </StackPanel>
        </Grid>

        <muxc:InfoBar Grid.Row="2" x:Name="InfoDisplay" Title="Test" Message="Hello World" Severity="Warning" IsOpen="False" IsClosable="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

    </Grid>
</Page>
